# Grupa2-Tim2

./: Dockerfile  DocumentationNotes.txt  Grupa2-Tim2-novi.sln  Program.cs  README.md  Specifikacija projekta.docx  Task2-Dijagram slučajeva upotrebe  Task6.csproj  appsettings.json  database.json  metadata.json  server.ts
Controllers/: AccountController.cs  AdminController.cs  EscapeRoomController.cs  HomeController.cs  KorisniciController.cs  ObavijestiController.cs  PaymentController.cs  PodrskeController.cs  PopustiController.cs  ProfilController.cs  RecenzijeController.cs  ReservationController.cs  ReviewController.cs  RezervacijeController.cs  RoomController.cs  SupportController.cs  TerminiController.cs  ZaposlenikController.cs
Data/: DbInitializer.cs  EscapeRoomDbContext.cs
Migrations/: 20260503205330_InitialCreate.Designer.cs  20260503205330_InitialCreate.cs  20260509112747_InitialCreate.Designer.cs  20260509112747_InitialCreate.cs  20260512154608_IdentityAdded.Designer.cs  20260512154608_IdentityAdded.cs  20260523111539_InitialIdentity.Designer.cs  20260523111539_InitialIdentity.cs  20260529080915_AddResetPasswordFields.Designer.cs  20260529080915_AddResetPasswordFields.cs  20260602175312_InitialPostgres.Designer.cs  20260602175312_InitialPostgres.cs  20260606011230_DodajOdgovorZaPodrsku.Designer.cs  20260606011230_DodajOdgovorZaPodrsku.cs  20260609105757_DodajImageUrl.Designer.cs  20260609105757_DodajImageUrl.cs  20260610000100_AddDiscountFields.cs  EscapeRoomDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  EscapeRoom.cs  Korisnik.cs  Obavijest.cs  Placanje.cs  Podrska.cs  Recenzija.cs  Rezervacija.cs  Termin.cs  Tezina.cs  TipObavijesti.cs  Uloga.cs
Properties/: launchSettings.json
Services/: DiscountCleanupService.cs  EmailService.cs  SupabaseStorageService.cs  TerminCleanupService.cs
ViewModels/: DiscountViewModel.cs  LoginViewModel.cs  PopustViewModel.cs  RegisterViewModel.cs  RoomDiscountViewModel.cs
ViewModels/Admin/: AdminDashboardViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  ForgotPassword2.cshtml  Login.cshtml  Register.cshtml  ResetNewPassword.cshtml  VerifyResetCode.cshtml
Views/Admin/: CreateNotification.cshtml  CreateRoom.cshtml  CreateTermin.cshtml  Rooms.cshtml  (+14 more)
src/: App.tsx  index.css  types.ts
(+54 files in other folders)
